NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1nb3JpbGxhLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h5r01gmw1p47aOEqYq5Zpu4dUW36hrMQzCpUsOsQbk

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/explore
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/explore

DATABASE_URL='mysql://7rodz3ybqqjed17xiuow:pscale_pw_7aSs6xSybPVXJqvZ7Xjncyro1tdCl670ef3mLUrgiSd@aws.connect.psdb.cloud/inkspire?sslaccept=strict'

STRIPE_API_KEY=sk_test_51I06mvJPTTazbox2Z9NobSE52kKBqlL08PAb2ePG8irNXDTaa2226cCHhzmyZSCFup11Gzqt29kMHgbSSTZZiSs400rNP9SnFX
STRIPE_WEBHOOK_SECRET=whsec_8264979f4691dffef962b92c93ff73d3487ddc9e2835506b5f756c9316c96fe6

NEXT_PUBLIC_APP_URL=http://localhost:3000

CLERK_SECRET_KEY=sk_test_h5r01gmw1p47aOEqYq5Zpu4dUW36hrMQzCpUsOsQbk

# Leonardo
URL_SECRET=Bearer c306f8e6-0114-4823-ab59-37492fb66ef0
URL_GENERATIONS="https://cloud.leonardo.ai/api/rest/v1/generations"

# Models
MAIN_MODEL=ac614f96-1082-45bf-be9d-757f2d31c174

# Keywords
PROMPT_MAGIC="no background, solid random color background, high contrast, t-shirt graphic, graphic only"